# Not using NODE_ENV since NODE_ENV is always PROD on App Engine
ENVIRONMENT=dev
SENDGRID_SECRET_ID=projects/233853318753/secrets/sendgrid-api-key/versions/latest
COOKIE_SECRET_ID=projects/233853318753/secrets/cookie-secret-so/versions/latest
FRONTEND_DOMAIN=http://localhost:3000
DB_CONNECTION_SECRET_ID=projects/233853318753/secrets/so-atlas-connection-url/versions/latest