ENVIRONMENT=dev # Not using NODE_ENV since NODE_ENV is always PROD on App Engine
SENDGRID_SECRET_ID=projects/233853318753/secrets/sendgrid-api-key/versions/latest
FRONTEND_DOMAIN=flatten-staging-271921.web.app