steps:
  - name: gcr.io/cloud-builders/npm
    entrypoint: "npm"
    args: ["install"]
  - name: gcr.io/cloud-builders/npm
    entrypoint: "npm"
    args: ["run", "build"]
  - name: gcr.io/$PROJECT_ID/firebase
    args: ['deploy', '--project=$PROJECT_ID', '--only=hosting']
