steps:
  - name: gcr.io/cloud-builders/gsutil
    # $PROJECT_ID is automatically set by GCloud Build. No need to specify as env var.
    # https://cloud.google.com/cloud-build/docs/configuring-builds/substitute-variable-values
    args: ["cp", "app.$PROJECT_ID.yaml", "../app.yaml"]
  - name: "gcr.io/cloud-builders/gcloud"
    dir: ../
    args: ["app", "deploy"]
timeout: "1600s"
