steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - functions
      - deploy
      - prod-to-analytic-data-pipeline
      - --region=europe-west1
      - --timeout=500
      - --trigger-topic=somalia-prod-to-analytics
      - --runtime=nodejs10
      - --service-account=prod-to-analytics-pipeline@somalia-prod.iam.gserviceaccount.com
      - --vpc-connector=analytics-data-pipeline